{
  "name": "random_webapp",
  "version": "0.0.0",
  "description": "My website",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danil Kireev",
  "license": "ISC"
}
